/************* Style for Home page ******************/
.homePage {
  .collectCoin{
    background: green;
    color: #fff;
  }
  .homePage_wrap {
    background: #fff;
    .recommend {
      background: #fff;
      &-head {
        background: url(../../../assets/icons/index/bg_boss_recommended.png) no-repeat;
        background-size: contain;
      }
      &-more {
        span {
          background: url(../../../assets/icons/other/icon_next.png) no-repeat;
          background-size: contain;
        }
      }
    }
  }
}
/************* Style for weui ******************/
.weui-search-bar {
  background-color: #fff;
}
.weui-search-bar__form,
.weui-search-bar__label {
  background-color: #ededed;
}
.weui {
  &-tab__content {
    background: #ededed;
  }
  &-navbar {
    background: #fff;
    &-greey {
      background: #ededed;
    }
    &__item {
      &_active {
        > span {
          background: url(../../../assets/icons/index/icon_nev.png) no-repeat;
          background-size: contain;
        }
      }
      &_active1 {
        color: green;
        &:before {
          background: url(../../../assets/icons/index/icon_z.png) no-repeat;
          background-size: contain;
        }
      }
  
    }
  }
}
/************* Style for List ******************/
.list {
  &_container {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
  }
  &_title {
    color: rgba(0, 0, 0, 0.9);
    font-weight: 500;
  }
  &_item {
    background-color: #fff;
    color: rgba(0, 0, 0, 0.3);
  }
  &_right {
    &_right_distance {
      color: #07c160;
    }
  }
}
/************* Style for Panel ******************/
.panel{
  &_wrap {
    background-color: #fff;

  }
  &_title {
    color: rgba(0, 0, 0, 0.3);
  }
}
/************* Style for Waterfall ******************/
.waterfall{
  &_item {
    background: #fff;
    &_add {
      background: url(../../../assets/icons/index/icon_add.png) green no-repeat center;
      background-size:8px;
    }
    &_price {
      color: orange;
    }
  }
}
/************* Style for Swiper ******************/
.swiper_dot {
  background: orange;
}
/************* Style for chooseMerchant ******************/
.chooseMerchant_Wrap {
  background-color: #ededed;
}